@import url(https://fonts.googleapis.com/css?family=Forum:regular);
@import url(https://fonts.googleapis.com/css?family=Caudex:regular,italic,700,700italic);

/* ========== Globally Initialized ========== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Caudex", sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

/* ========== General Classes of CSS ========== */
:root {
    --main-color: #000;
    --secondary-color: #fff;
    --marquee-width: 100%;
    --marquee-height: 20vh;
    --marquee-elements-displayed: 5;
    --marquee-element-width: calc(var(--marquee-width) / var(--marquee-elements-displayed));
    --marquee-animation-duration: calc(var(--marquee-elements) * 3s);
}

/* ========== Styles for the custom scrollbar ========== */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #000;
}

::-webkit-scrollbar-thumb:hover {
    background: #111;
}

/* ========== Custom Cursor CSS Code ========== */
.circle {
    --circle-size: 40px;
    position: fixed;
    height: var(--circle-size);
    width: var(--circle-size);
    border: 1px solid var(--secondary-color);
    border-radius: 100%;
    top: calc(var(--circle-size) / 2 * -1);
    left: calc(var(--circle-size) / 2 * -1);
    pointer-events: none;
    z-index: 20;
}

/* ========== Basic CSS Code ========== */
body {
    background: var(--main-color);
}

a {
    color: var(--secondary-color);
}

/* ========== Theme Changer CSS Code ========== */
.element {
    display: flex;
    align-items: center;
    justify-content: center;
}

.onOff {
    display: flex;
    height: 30px;
    width: 50px;
    border-radius: 20px;
    background-clip: border-box;
    background-color: var(--secondary-color);
    justify-content: flex-start;
}

.clickOnOrOff {
    height: 30px;
    width: 30px;
    border-radius: 20px;
    background: var(--main-color);
    opacity: 0.6;
    transition: all 0.5s cubic-bezier(0.32, 0.58, 0.12, 0.97);
}

.d-right {
    transform: translateX(20px);
    opacity: 1;
}

/* ========== Back to Top CSS Code ========== */
#backToTopBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 99;
    font-size: 20px;
    border: none;
    outline: none;
    background-color: var(--secondary-color);
    color: var(--main-color);
    cursor: pointer;
    padding: 12px 20px;
    border-radius: 50%;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    transition: all ease-in-out .3s;
}

#backToTopBtn:hover {
    transform: translateY(-10px);
}

/* ========== Navigation Bar CSS Code ========== */
.nav-parent {
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 3;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.nav-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 4rem;
    background: var(--main-color);
}

.nav-wrapper ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.nav-wrapper ul li a {
    font-size: 20px;
}

.nav-parent .nav-wrapper .branding a img {
    width: 40%;
}

.nav-wrapper ul li a::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: var(--secondary-color);
    transition: width 0.3s ease;
}

.nav-wrapper ul li a:hover::after {
    width: 100%;
}

/* ========== Navigation Bar for Mobile Devices CSS Code ========== */
.burger {
    display: none;
}

.burger.active .bar:nth-child(1) {
    transform: rotate(45deg) translateY(6px);
}

.burger.active .bar:nth-child(2) {
    transform: rotate(-45deg) translateY(-5px);
}

.burger .bar {
    width: 100%;
    height: 2px;
    background: var(--secondary-color);
    transition: all 0.3s ease;
}

.burger-links {
    display: none;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    width: 100%;
    height: 100vh;
    position: fixed;
    z-index: 2;
    background: var(--main-color);
    top: -100%;
    transition: all 0.3s ease;
}

.burger-links.active {
    top: 0%;
}

/* ========== Home Page/Section CSS Code ========== */
.home-section {
    display: grid;
    place-items: center;
    position: relative;
    margin-top: 14rem;
}

.home-section h1 {
    font-size: clamp(3rem, 4vw, 6rem);
    color: var(--secondary-color);
    width: 70%;
    font-weight: 500;
    text-align: center;
    text-transform: uppercase;
}

.home-section a {
    background: var(--secondary-color);
    color: var(--main-color);
    padding: 10px 1rem;
    margin-top: 4rem;
    border-radius: 50px;
}

.home-hero {
    position: absolute;
}

.home-hero img {
    aspect-ratio: 1/1;
    object-fit: cover;
    width: clamp(300px, 40vw, 500px);
}

/* ========== About Page/Section CSS Code ========== */
.about-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    padding: 4rem;
    margin-top: 10rem;
}

.about-description h1,
.about-description p {
    color: var(--secondary-color);
}

.about-description p {
    margin-top: 2rem;
    font-size: 2rem;
}

.about-image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-image img {
    aspect-ratio: 1/1;
    width: 100%;
    object-fit: cover;
}

/* ========== Responsive CSS Code for Home and About Section ========== */
@media (max-width: 768px) {
    .circle {
        display: none;
    }

    body.active {
        overflow: hidden;
    }

    .nav-wrapper {
        padding: 2rem;
    }

    .nav-wrapper ul {
        display: none;
    }

    .nav-parent .nav-wrapper .branding a img {
        width: 40%;
    }

    .burger {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        width: 50px;
        height: 10px;
    }

    .burger-links {
        display: flex;
    }

    .burger-links.active ul {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    .about-section {
        grid-template-columns: 1fr;
    }

    .about-description {
        text-align: justify;
    }

    .about-description p {
        font-size: 20px;
    }
}

/* ========== Marquee CSS Code ========== */
.marquee {
    width: var(--marquee-width);
    height: var(--marquee-height);
    background-color: var(--main-color);
    color: var(--secondary-color);
    overflow-x: hidden;
    position: relative;
}

.marquee:before,
.marquee:after {
    position: absolute;
    top: 0;
    width: 10rem;
    height: 100%;
    content: "";
    z-index: 1;
}

.marquee-content {
    list-style: none;
    height: 100%;
    display: flex;
    animation: scrolling var(--marquee-animation-duration) linear infinite;
}

@keyframes scrolling {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(calc(-1 * var(--marquee-element-width) * var(--marquee-elements)));
    }
}

.marquee-content li {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    width: var(--marquee-element-width);
    max-height: 100%;
    font-size: calc(var(--marquee-height) * 3 / 4);
    white-space: nowrap;
    opacity: .5;
}

.marquee-content li img {
    width: 100%;
    border: 2px solid var(--secondary-color);
}

/* ========== Responsive Marquee CSS Code ========== */
@media (max-width: 600px) {
    html {
        font-size: 12px;
    }

    :root {
        --marquee-width: 100vw;
        --marquee-height: 10vh;
        --marquee-elements-displayed: 4;
    }

    @media (max-width: 768px) {
        .marquee-content li {
            width: var(--marquee-element-width);
            max-height: 100%;
            font-size: calc(var(--marquee-height) * 2 / 4);
            white-space: nowrap;
        }
    }
}

/* ========== FAQs CSS Code ========== */
.main-faq {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 60px 0;
}

.main-faq h1 {
    color: var(--secondary-color);
    font-size: 2em;
    padding: 40px 0;
}

.faq-container {
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 95%;
}

details {
    font-size: 1rem;
    background: var(--main-color);
    border-radius: 25px;
    background-color: var(--main-color);
    background-color: #11111150;
    transition: border-color 0.3s ease-in-out;
}

summary {
    user-select: none;
    cursor: pointer;
    font-weight: 600;
    display: flex;
    align-items: center;
    padding: 1em;
}

summary::-webkit-details-marker {
    display: none;
}

.faq-title {
    color: var(--secondary-color);
    flex-grow: 1;
    opacity: 0.75;
    transition: opacity 250ms ease-in-out;
    font-size: 18px;
}

summary:hover .faq-title {
    opacity: 1;
}

.faq-content {
    color: var(--secondary-color);
    opacity: .9;
    padding: 0.2em 1em 1em 1em;
    font-weight: 300;
    line-height: 1.5;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
}

details[open] .faq-content {
    max-height: 1000px;
}

.expand-icon {
    margin-left: auto;
    transition: transform 150ms ease-out;
}

details[open] .icon-tabler-circle-plus {
    display: none;
}

details:not([open]) .icon-tabler-circle-minus {
    display: none;
}

/* Progressive Enhancements for larger screens */
@media (max-width: 768px) {
    .main-faq {
        padding: 25px;
    }

    .faq-container {
        width: 90%;
        max-width: 600px;
    }

    .faq-title {
        font-size: 15px;
    }
}

@media (min-width: 768px) {
    .faq-container {
        width: 60%;
    }
}

/* ========== Footer CSS Code ========== */
.footer {
    background-color: var(--main-color);
    padding: 50px 20px;
}

.fcontainer {
    max-width: 1370px;
    margin: auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

ul {
    list-style: none;
}

.footer-col {
    width: 25%;
    padding: 0 15px;
}

.footer-col h4 {
    font-size: 22px;
    color: var(--secondary-color);
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
    text-transform: uppercase;
}

.footer-col h4::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: var(--secondary-color);
    width: 50px;
    height: 2px;
}

.footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
}

.footer-col ul li a {
    color: var(--secondary-color);
    display: block;
    font-size: 1.1rem;
    font-weight: 500;
    text-transform: capitalize;
    text-decoration: none;
    transition: all 0.3s ease;
    opacity: .7;
}

.footer-col ul li a:hover {
    color: var(--secondary-color);
    padding-left: 7px;
    opacity: 1;
}

.footer-col .social-links a {
    color: var(--secondary-color);
    background-color: rgba(255, 255, 255, 0.2);
    display: inline-block;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    text-align: center;
    margin: 0 10px 10px 0;
    line-height: 40px;
    transition: all 0.5s ease;
}

.footer-col .social-links a:hover {
    color: var(--main-color);
    background-color: var(--secondary-color);
}

@media(max-width: 767px) {
    .footer-col {
        width: 50%;
        margin-bottom: 30px;
    }

    .footer-col ul li a {
        font-size: 20px;
    }
}

@media(max-width: 574px) {
    .footer-col {
        width: 100%;
    }
}

/* Testimonials Sections Starts Here */
.testimonial-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
    gap: 2rem;
    background-color: var(--secondary-color);
    color: var(--main-color);
    border-radius: 15px;
    margin: 100px auto;
    padding: 50px 80px;
    width: 800px;
    min-height: 430px;
    position: relative;
}

.stars {
    font-size: 14px;
}

.testimonial {
    display: flex;
    align-items: center;
    text-align: center;
    font-weight: 900;
    height: 100%;
    line-height: 28px;
    margin: 0;
}

.user {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.user .user-image {
    border-radius: 50%;
    height: 50px;
    width: 50px;
    object-fit: cover;
}

.user .user-details {
    text-align: center;
}

.user .username {
    margin: 0;
    font-size: 14px;
}

.user .role {
    margin: 0;
    font-size: 12px;
}

.progress-dots {
    display: flex;
    gap: 5px;
}

.progress-dot {
    width: 5px;
    height: 5px;
    background-color: #eee;
    border-radius: 50%;
}

.progress-dot.active {
    background-color: #555;
}

.btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #eee;
    font-size: 10px;
    cursor: pointer;
    transition: 0.1s ease;
    border-radius: 6px;
}

.btn:hover {
    background-color: #eee;
}

#btn-prev {
    left: 25px;
}

#btn-next {
    right: 25px;
}

@media (max-width: 600px) {
    .testimonial-container {
        padding: 50px 20px;
        width: auto;
        min-height: 430px;
        position: relative;
        margin: 40px;
    }

    #btn-next {
        top: 285px;
    }

    #btn-prev {
        top: 285px;
    }

    .stars {
        font-size: 20px;
    }
}